---
kind: pipeline
name: default

steps:
- name: AWS_secrets_build
  image: alpine

---
kind: secret
name: username
get:
  path: prod/docker
  name: username

---
kind: secret
name: password
get:
  path: prod/docker
  name: password
...
